body
    font-family: "Segoe UI"
    color: white
    margin: 0
    padding: 0


.body
    margin: -1.1vh
    padding: 1.1vh
    height: 100vh
    background-repeat: no-repeat
    background-size: cover

li p 
    text-align: center
    color: white
li
    list-style-type: none
.weather
    margin-top: 8vh
    margin: 15px
    height: 10vw
    width: 8vw
    
    border-radius: 10px
    background-size: cover
    background-repeat: no-repeat
    float: left
  
.weather img
    display: block
    margin-right: auto
    margin-left: auto
    margin-top: 5vh
    width: 25%

.rain
    background-image: url('src/assets/img/rain.jpg')
 
     background-size: contain
    background-repeat: no-repeat

.partly-cloudy-day
    background-image: url('src/assets/img/partly-cloudy.jpg')
    background-size: cover
    background-repeat: no-repeat
.clear-day
    background-image: url('src/assets/img/clear-day.jpg')
    background-size: cover
    background-repeat: no-repeat
.fog
    background-image: url('src/assets/img/fog.jpg')
    background-size: cover
    background-repeat: no-repeat

.date
    margin-top: 40vh
    padding-left: 5vw
    font-size: 2em
    color: white
.day-temp
    height: 18vh
    width: 60vw
    background-color: rgba(24, 23, 19, 0.4)
    border-radius: 8px
    margin-left: -.5vw

   
.day-temp .info 
    padding-left: 5vw
    padding-top: 2%
    margin: auto
    color: white
.day-temp .info h1
   margin: auto
   padding-top: 3%
   font-size: 5em
   font-weight: bold
.day-temp .info h3
    padding-top: 12%
    text-align: center
.day-temp .info h4
    padding-top: 12%
    text-align: center
    
.hourly-section
    color: white
    margin-top: 8vh

.dates-div
    text-align: center
.icon
    fill: white
.day-info
    color: white
    margin-left: 5vw